{
  "name": "Alex Iraola Portfolio",
  "short_name": "Alex Portfolio",
  "description": "Alex Iraola's personal portfolio website",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
